<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #box {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #leftNav{
            border-right: 1px solid #ccc;
            padding: 30px;
        }

        #leftNav a {
            padding-left: 0;
            color: #212529 !important;
        }

        #list a {
            padding-left: 0;
            color: #ebb628 !important;
            text-decoration: none;
            font-weight: bold;
        }

        #list{
            padding: 50px;
            width: 100%;
            padding-top: 30px;
        }
        #date {
            color: #8b8686;
            margin-left: 10px;
        }
        #count {
            color: #8b8686;
            margin-left: 10px;
        }
        #se {
            display: flex;
            justify-content: space-between;
        }
        #btn_modify{
            background: #ebb628;
            color: #fff;
        }
        #btn_back{
            background: #fff;
            color: #ebb628;
            border: 1px solid #ebb628;
            margin-right: 5px;
        }
        a {
            text-decoration: none !important;
        }
        #cmCount {
            color:#ebb628;
            font-weight: bold;
        }
        #btn_comment{
            background: #ebb628;
            color: #fff;
            width: 100px;
            border-radius: 0;
        }

        .topLine{
            border-top: 1px solid #ccc;
            padding: 10px;
            margin-top: 30px;
        }
        .bottomLine{
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .cmModify{
            border: none;
        }
        #cmDelete{
            border: none;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            width: 100%;
            min-height: 100%;
            color: #031e23;
            width: 100%;
            height: 100%;
            background: #ecf0f4;
        }


        .card-box {
            margin-right: 300px;
            margin-left: 20px;
            padding-bottom: 100px;
        }

        .main-container {
            background-color: #ecf0f4;
        }

    </style>
</head>
<body>
<div class="main-container">
    <div class="pd-ltr-20 xs-pd-20-10">
        <div class="min-height-200px">
            <!-- 사이드바 시작 -->
            <div th:include="~{common/adminHeader.html}"></div>
            <!-- 사이드바 끝 -->

            <!-- basic table  Start -->
            <div class="pd-20 card-box mb-30" style="margin-bottom: 30px">

                <div id="list">

                    <h4 class="h4">자유 게시판</h4>

                    <hr>
                    <br>
                    <form name="frm" >

                        <div id="list">
                            <div class="bottomLine">
                                <h5 style="font-weight: bold">제목입니다</h5>
                                <div id="se" class="mt-3">
                                    <div>
                                        <span>test1</span><span id="date">2024-05-21</span>
                                    </div>
                                    <div>
                                        <span style="font-weight: bold">조회수</span><span id="count">12</span>
                                    </div>
                                </div>
                            </div>

                            <div class="align-items-start align-items-sm-center mt-3" style="white-space: pre-wrap;">
                                내용입니다
                            </div>
                            <br><br>

                            <div>
                                <div id="comment">
                                    <form name="frm" action="/adminBbsReply/regist" method="post">
                                        <input type="hidden" name="member_id" value="${sessionScope.member_id}">
                                        <input type="hidden" name="bbs_idx" value="${bbs.bbs_idx}">
                                        <span>답변</span>&nbsp;<span id="cmCount">1</span>
                                        <div class="form-floating" style="display: flex;margin-top: 10px;margin-bottom: 40px;">
                                            <textarea class="form-control" placeholder="Leave a comment here" name="reply_content" id="floatingTextarea"></textarea>
                                            <label for="floatingTextarea"></label>
                                            <button type="submit" class="btn" id="btn_comment">등록</button>
                                        </div>
                                    </form>
                                    <div>
                                        <c:choose>
                                            <c:when test="${not empty reply}">
                                                <c:forEach items="${reply}" var="reply">
                                                    <span style="font-weight: bold">bori</span>&nbsp;<span>2024-05-25</span>
                                                    <br>
                                                    <form name="frm" id="cmFrm" class="cmFrm" action="" method="post">
                                                        <p><input type="text" name="reply_content"  class="reply_content" style="border: 0" value="댓글입니다." id="reply_content" readonly></p>

                                                        <input type="hidden" name="reply_idx" value="${reply.reply_idx}">
                                                        <input type="hidden" name="bbs_idx" value="${reply.bbs_idx}">
                                                        <div style="display: flex;justify-content: flex-end;">
                                                            <button type="button" class="cmModify" id="btnModify">수정</button>
                                                            <span>&nbsp;|&nbsp;</span>

                                                            <button type="button" class="cmDelete" id="cmDelete">삭제</button>
                                                        </div>
                                                    </form>

                                                </c:forEach>
                                            </c:when>
                                            <c:otherwise>
                                                <div style="padding: 10px;">
                                                    등록된 댓글이 없습니다.
                                                </div>
                                            </c:otherwise>
                                        </c:choose>
                                    </div>
                                </div>
                            </div>


                            <div class="topLine" style="display: flex;justify-content: center;">
                                <div>
                                    <button type="button" class="btn" id="btn_back" onclick="location.href='/admin/freeList'">목록</button>
                                </div>
                                <div>
                                    <button type="button" class="btn" id="btn_modify" onclick="location.href='/admin/modify?'">수정</button>
                                    <button type="button" class="btn btn-secondary" id="btn_delete">삭제</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>




            </div>
        </div>
    </div>
    <!-- js -->

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/../js/js/jquery-3.3.1.min.js"></script>
    <script src="/../js/js/bootstrap.min.js"></script>
    <script src="/../js/js/jquery-ui.min.js"></script>
    <script src="/../js/js/jquery.countdown.min.js"></script>
    <script src="/../js/js/jquery.nice-select.min.js"></script>
    <script src="/../js/js/jquery.zoom.min.js"></script>
    <script src="/../js/js/jquery.dd.min.js"></script>
    <script src="/../js/js/jquery.slicknav.js"></script>
    <script src="/../js/js/owl.carousel.min.js"></script>
    <script src="/../js/js/main.js"></script>
    <link href="/../css/css/summernote/summernote-lite.css" rel="stylesheet">
    <script src="/../js/js/summernote/summernote-lite.js"></script>

    <script src="/../js/vendors/scripts/core.js"></script>
    <script src="/../js/vendors/scripts/script.min.js"></script>
    <script src="/../js/vendors/scripts/process.js"></script>
    <script src="/../js/vendors/scripts/layout-settings.js"></script>


</body>
</html>