<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119386393-1');
    </script>

    <style>
        #box {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #leftNav{
            border-right: 1px solid #ccc;
            padding: 30px;
        }

        #leftNav a {
            padding-left: 0;
            color: #212529 !important;
        }

        #list a {
            color: #ebb628 !important;
            text-decoration: none;
        }

        #list{
            padding: 50px;

            padding-top: 30px;
        }

        #search {
            background: #ebb628;
            color: #fff;
            border: none;
        }
        #drop{
            border: 1px solid #dee2e6;
        }

        #btn_regist {
            background: #ebb628;
            color: #fff;
        }

        .page-item.active .page-link {
            background-color: #ebb628 !important;
            color: #fff !important;
            border-color : #ebb628 !important;
        }

        a {
            text-decoration: none !important;
        }
        #btn_regist{
            background: #ebb628;
            color: #fff;
        }
        #btn_back{
            background: #fff;
            color: #ebb628;
            border: 1px solid #ebb628;
            margin-right: 5px;
        }


        .card-box {
            margin-right: 400px;
            margin-left: 20px;
            padding-bottom: 100px;
        }

    </style>
</head>
<body>
<div class="main-container">
    <div class="pd-ltr-20 xs-pd-20-10">
        <div class="min-height-200px">
            <!-- 사이드바 시작 -->
            <div th:include="~{common/adminHeader.html}"></div>
            <!-- 사이드바 끝 -->

            <!-- basic table  Start -->
            <div class="pd-20 card-box mb-30" style="margin-bottom: 30px">

                <div id="list">

                    <h4 class="h4">공지사항 게시판</h4>

                    <hr>
                    <br>
                    <form name="frmRegist" action="" method="post" enctype="multipart/form-data">

                        <h6>제목</h6>
                        <div class="d-flex align-items-start align-items-sm-center mt-3 w-50">
                            <input class="form-control" name="bbs_title" type="text" placeholder="제목을 입력해주세요.">
                        </div>
                        <br>
                        <input type="file" class="form-control w-50" name="files" id="file" multiple>
                        <br>
                        <h6>내용</h6>
                        <div>
                            <textarea rows="10" cols="60"  class="form-control"  name="bbs_content"></textarea>
                        </div>
                        <div style="display: flex;justify-content: center; margin-top: 50px">
                            <div>
                                <button type="button" class="btn" id="btn_back" onclick="location.href='/admin/board/list?'">목록</button>
                            </div>
                            <div>
                                <button type="submit" class="btn" id="btn_regist">등록</button>
                                <button type="button" class="btn btn-secondary" id="btn_delete">취소</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- js -->

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/../js/js/jquery-3.3.1.min.js"></script>
    <script src="/../js/js/bootstrap.min.js"></script>
    <script src="/../js/js/jquery-ui.min.js"></script>
    <script src="/../js/js/jquery.countdown.min.js"></script>
    <script src="/../js/js/jquery.nice-select.min.js"></script>
    <script src="/../js/js/jquery.zoom.min.js"></script>
    <script src="/../js/js/jquery.dd.min.js"></script>
    <script src="/../js/js/jquery.slicknav.js"></script>
    <script src="/../js/js/owl.carousel.min.js"></script>
    <script src="/../js/js/main.js"></script>
    <link href="/../css/css/summernote/summernote-lite.css" rel="stylesheet">
    <script src="/../js/js/summernote/summernote-lite.js"></script>

    <script src="/../js/vendors/scripts/core.js"></script>
    <script src="/../js/vendors/scripts/script.min.js"></script>
    <script src="/../js/vendors/scripts/process.js"></script>
    <script src="/../js/vendors/scripts/layout-settings.js"></script>


</body>
</html>