<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상세보기</title>
    <style>

        #box {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #leftNav{
            border-right: 1px solid #ccc;
            padding: 30px;
        }

        #leftNav a {
            padding-left: 0;
            color: #212529 !important;
        }

        #list a {
            padding-left: 0;
            color: #ebb628 !important;
            text-decoration: none;
            font-weight: bold;
        }

        #list{
            padding: 50px;
            width: 100%;
            padding-top: 30px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #fff;
            box-shadow: 2px 3px 30px 0px #80808075;
        }
        #date {
            color: #8b8686;
            margin-left: 10px;
        }
        #count {
            color: #8b8686;
            margin-left: 10px;
        }
        #se {
            display: flex;
            justify-content: space-between;
        }
        #btn_modify{
            background: #ebb628;
            color: #fff;
        }
        #btn_back{
            background: #fff;
            color: #ebb628;
            border: 1px solid #ebb628;
            margin-right: 5px;
        }
        a {
            text-decoration: none !important;
        }
        #cmCount {
            color:#ebb628;
            font-weight: bold;
        }
        #btn_comment{
            background: #ebb628;
            color: #fff;
            width: 100px;
            border-radius: 0;
        }

        .topLine{
            border-top: 1px solid #ccc;
            padding: 10px;
            margin-top: 30px;
        }
        .bottomLine{
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .cmModify{
            border: none;
        }
        #cmDelete{
            border: none;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            width: 100%;
            min-height: 100%;
            color: #031e23;
            width: 100%;
            height: 100%;
            background: #ecf0f4;
        }


        .card-box {
            margin-right: 600px;
            margin-left: 20px;
            padding-bottom: 100px;
        }

        .bg-primary {
            background: #FCE257 !important;
        }
        .ftco-navbar-light {
            background: #fff !important;
            z-index: 3;
            padding: 0;
        }
    </style>
</head>
<body>
<div th:include="~{common/header.html}"></div>
<div class="hero-wrap hero-bread" style="background-image: url('/images/main.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Products</span></p>
                <h1 class="mb-0 bread">Products</h1>
            </div>
        </div>
    </div>
</div>

<section class="ftco-section">
    <div class="container">
        <div class="pd-ltr-20 xs-pd-20-10">
            <div class="min-height-200px">
                <!-- basic table  Start -->

                    <div id="list">
                        <th:block th:if="${boardDTO.bbsCategoryCode} == bbs01 ">
                            <h4 class="h4">중고상품 게시판</h4>
                        </th:block>
                        <th:block th:if="${boardDTO.bbsCategoryCode} == bbs02">
                            <h4 class="h4">공지사항</h4>
                        </th:block>
                        <th:block th:if="${boardDTO.bbsCategoryCode} == bbs03">
                            <h4 class="h4">자유게시판</h4>
                        </th:block>
                        <div class="bottomLine">
                            <h5 style="font-weight: bold">[[${boardDTO.bbsTitle}]]</h5>
                            <div id="se" class="mt-3">
                                <div>
                                    <span>[[${boardDTO.userId}]]</span><span id="date">[[${boardDTO.regDate}]]</span>
                                </div>
                                <div>
                                    <span style="font-weight: bold">조회수</span><span id="count">0</span>
                                </div>
                            </div>
                        </div>

                        <div class="align-items-start align-items-sm-center mt-3" style="white-space: pre-wrap;">
                            [[${boardDTO.bbsContent}]]
                        </div>
                        <br><br>
                        <th:block th:if="${boardDTO.fileorgname} != null">
                            <div class="d-flex topLine pt-4">
                                <a download th:href="'/upload/'+${boardDTO.bbsFile}" class="btn border border-secondary rounded-pill px-4 py-2 mb-4 text-primary"><i class="me-2 text-primary"></i>파일 다운로드</a>
                                <div class="px-4 py-2 mb-4">[[${boardDTO.fileorgname}]]</div>
                            </div>
                        </th:block>



                        <div>
                            <th:block th:if="${boardDTO.bbsCategoryCode == 'bbs03'}">
                            <div id="comment">
                                <th:block th:if="${session.user_id != null}">
                                <form name="replyRegistfrm" action="/bbsReply/regist" method="POST">
                                    <input type="hidden" name="bbsIdx" th:value="${boardDTO.bbsIdx}">
                                    <input type="hidden" name="userId" th:value="${session.user_id}">
                                    <span>답변</span>&nbsp;<span id="cmCount">1</span>
                                    <div class="form-floating" style="display: flex;margin-top: 10px;margin-bottom: 40px;">
                                        <textarea class="form-control" placeholder="Leave a comment here" name="replyContent" id="floatingTextarea"></textarea>
<!--                                        <button type="button" class="btn" id="btn_comment" onclick="replyRegist()">등록</button>-->
                                        <button type="submit" class="btn" id="btn_comment">등록</button>
                                    </div>
                                </form>
                                </th:block>
                                <th:block th:if="${session.user_id == null}">
                                    <form name="replyRegistfrm" action="/bbsReply/regist" method="POST">
                                        <input type="hidden" name="bbsIdx" th:value="${boardDTO.bbsIdx}">
                                        <input type="hidden" name="userId" th:value="${session.user_id}">
                                        <span>답변</span>&nbsp;<span id="cmCount">1</span>
                                        <div class="form-floating" style="display: flex;margin-top: 10px;margin-bottom: 40px;">
                                            <textarea class="form-control" placeholder="Leave a comment here" name="replyContent" id="floatingTextarea" disabled>회원만 댓글을 다실 수 있습니다.</textarea>
                                            <!--                                        <button type="button" class="btn" id="btn_comment" onclick="replyRegist()">등록</button>-->
                                            <button type="submit" class="btn" id="btn_comment" disabled>등록</button>
                                        </div>
                                    </form>
                                </th:block>
                                <div>
                                    <th:block th:each="list : ${responseDTO.dtolist}">
                                        <span style="font-weight: bold">[[${list.userId}]]</span>&nbsp;<span>[[${list.regDate}]]</span>
                                        <br>
                                        <form name="frm" id="cmFrm" class="cmFrm" action="/bbsReply/delete" method="post">
                                            <p><input type="text" name="reply_content"  class="reply_content" style="border: 0" th:value="${list.replyContent}" id="reply_content" readonly></p>

                                            <div style="display: flex;justify-content: flex-end;">
                                                <th:block th:if="${list.userId == session.user_id}">
                                                    <button type="button" class="cmDelete btn btn-primary" id="cmDelete" onclick="replyDelete(this)" th:value="${list.replyIdx}">삭제</button>
                                                </th:block>
                                            </div>

                                            <hr>
                                        </form>
                                    </th:block>
                                    <th:block th:if="${responseDTO.dtolist.size() == 0}">
                                        <div style="padding: 10px;">
                                            등록된 댓글이 없습니다.
                                        </div>
                                    </th:block>
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                            <th:block th:if="${responseDTO.prev_page_plag == false}">
                                                <li class="page-item disabled">
                                            </th:block>
                                            <th:block th:if="${responseDTO.prev_page_plag == true}">
                                                <li class="page-item">
                                            </th:block>
                                            <a class="page-link" th:href="'/board/view?bbsIdx='+${boardDTO.bbsIdx}+'&page='+(${responseDTO.page_block_start}-10)" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                            </li>
                                            <th:block th:each="number : ${#numbers.sequence(responseDTO.page_block_start, responseDTO.page_block_end)}">
                                                <th:block th:if="(${number}-1) == ${responseDTO.page}">
                                                    <li class="page-item active"><a class="page-link" th:href="'/board/view?bbsIdx='+${boardDTO.bbsIdx}+'&page='+(${number}-1)" th:text="${number}"></a></li>
                                                </th:block>
                                                <th:block th:if="(${number}-1) != ${responseDTO.page}">
                                                    <li class="page-item"><a class="page-link" th:href="'/board/view?bbsIdx='+${boardDTO.bbsIdx}+'&page='+(${number}-1)+${responseDTO.linkParams}" th:text="${number}"></a></li>
                                                </th:block>
                                            </th:block>
                                            <th:block th:if="${responseDTO.next_page_plag == false}">
                                                <li class="page-item disabled">
                                            </th:block>
                                            <th:block th:if="${responseDTO.next_page_plag == true}">
                                                <li class="page-item">
                                            </th:block>
                                            <a class="page-link" th:href="'/board/view?bbsIdx='+${boardDTO.bbsIdx}+'&page='+(${responseDTO.page_block_start}+10)" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                            </div>
                            </th:block>
                        </div>

                        <div class="topLine" style="display: flex;justify-content: center;">
                            <div>
                                <button type="button" class="btn" id="btn_back" th:onclick="|location.href='@{/board/list(bbsCategoryCode=${boardDTO.bbsCategoryCode})}'|">목록</button>
                            </div>
                            <th:block th:if="${boardDTO.userId == session.user_id || session.user_type == 'admin'}">
                            <div>
                                <button type="button" class="btn" id="btn_modify" th:onclick="|location.href='@{/board/modify(bbsIdx=${boardDTO.bbsIdx})}'|">수정</button>
                                <button type="button" class="btn btn-secondary" th:onclick="bbs_delete()" id="btn_delete">삭제</button>
                            </div>
                            </th:block>
                        </div>
                    </div>

            </div>
        </div>
    </div>


</section>

<div th:include="~{common/footer.html}"></div>
<script th:inline="javascript">
    let idx = [[${boardDTO.bbsIdx}]];
    let bbsCategoryCode= [[${boardDTO.bbsCategoryCode}]];
    console.log(idx);
    console.log(bbsCategoryCode);

    function bbs_delete(){
        if(confirm("정말 삭제하시겠습니까?")){
            console.log("test");
            $.ajax({
                url:"/board/delete.dox",
                dataType:"json",
                type : "POST",
                data : {
                    idx:idx
                },
                success : function(data) {
                    alert("성공적으로 삭제되었습니다.");
                    location.replace("/board/list?bbsCategoryCode="+bbsCategoryCode);
                },
                fail : function (data){
                    alert("실패했습니다.");
                }

            });
        }
    }

    function replyRegist(){

        let frmData = $("form[name=replyRegistfrm]").serialize();
        frmData = decodeURIComponent(frmData);
        console.log(frmData);
        $.ajax({
            url:"/board/replyregist.dox?"+frmData,
            dataType:"json",
            type : "POST",
            data : {
            },
            success : function(data) {
                if(data.result == "success"){
                    alert("댓글 등록에 성공하였습니다.");
                    location.replace("/board/view?bbsIdx="+[[${boardDTO.bbsIdx}]]);
                }else{
                    alert("등록 실패");
                }
            },
            fail : function (data){
                alert("등록 실패");
            }, error: function(xhr, status, error) {
                alert("에러가 발생했습니다. 오류: " + error);
            }

        });
    }

    function replyModify(){

    }

    function replyDelete(item){
        let idx = item.value;
        $.ajax({
            url:"/bbsReply/delete.dox?",
            dataType:"json",
            type : "POST",
            data : {
                idx:item.value
            },
            success : function(data) {
                if(data.result == "success"){
                    alert("댓글 삭제 성공하였습니다.");
                    location.reload();
                }else{
                    alert("삭제 실패");
                }
            },
            fail : function (data){
                alert("등록 실패");
            }, error: function(xhr, status, error) {
                alert("에러가 발생했습니다. 오류: " + error);
            }

        });
    }
</script>
</body>
</html>